# VelocityWhitelistExtended

./: README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml
src/main/java/me/fallenbreath/velocitywhitelist/: IdentifyMode.java  PluginMeta.java  VelocityWhitelistPlugin.java  WhitelistManager.java
src/main/java/me/fallenbreath/velocitywhitelist/command/: CommandUtils.java  IpBanCommand.java  PluginControlCommand.java  WhitelistCommand.java
src/main/java/me/fallenbreath/velocitywhitelist/config/: ConfigMigrator.java  ConfigWarnings.java  Configuration.java  IpList.java  PlayerList.java  YamlStoredList.java
src/main/java/me/fallenbreath/velocitywhitelist/utils/: FileUtils.java  MojangAPI.java
src/main/resources/: config.yml
src/test/java/me/fallenbreath/velocitywhitelist/: WhitelistManagerNameCaseTest.java
src/test/java/me/fallenbreath/velocitywhitelist/config/: ConfigurationTest.java  IpListTest.java  PlayerListTest.java  YamlDeserialisationSecurityTest.java
src/test/java/me/fallenbreath/velocitywhitelist/utils/: MojangAPITest.java
